GridViewExpandableTile/MainPage.xaml

<Page
    x:Class="GridViewExpandableTile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridViewExpandableTile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="DefaultItemTemplate">
            <Grid Width="150"
                  Height="100"
                  Background="#FF6D878B">
                <Image Source="{Binding Uri}"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" />
                <StackPanel HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Height="30"
                            Background="LightGray">
                    <TextBlock HorizontalAlignment="Left"
                               Foreground="DarkBlue"
                               Margin="5,2,0,0"
                               VerticalAlignment="Center"
                               Text="{Binding Title}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BigItemTemplate">
            <Grid Width="300"
                  Height="200"
                  Background="#FF8A9779">
                <Image Source="{Binding Uri}"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" />
                <StackPanel HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Height="30"
                            Background="LightGray">
                    <TextBlock HorizontalAlignment="Left"
                               Foreground="DarkBlue"
                               Margin="5,2,0,0"
                               VerticalAlignment="Center"
                               Text="{Binding Title}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <local:TileTemplateSelector x:Key="TileTemplateSelector"
                                    DefaultItemTemplate="{StaticResource DefaultItemTemplate}"
                                    BigItemTemplate="{StaticResource BigItemTemplate}" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   VerticalAlignment="Bottom"
                   Text="GridView with expandable tiles" />

        <local:VariableSizedGridView
                  Grid.Row="1"
                  Grid.Column="1"
                  x:Name="tilesGrid"
                  Margin="0,20,0,20"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  ItemTemplateSelector="{StaticResource TileTemplateSelector}"
                  ItemClick="tilesGrid_ItemClick">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid Orientation="Vertical"
                                           ItemWidth="150"
                                           ItemHeight="100" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </local:VariableSizedGridView>
    </Grid>
</Page>
